<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>ббщество - модер</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <div class="center-helper"></div>
        <div id="content" class="loaded">
            <h1>obshtestvo.bg</h1>
            <h2 id="aim">Целта ни е да развием гражданска активност и да намалим несправедливостите в България чрез модерни и технологични методи.</h2>
            <section class="projects">
                <h2 id="active">Проекти, над които работим в момента:</h2>
                <ul>
                    <li><a href="http://www.github.com/obshtestvo/asdsa">Профили на депутатите / Отворен парламент</a></li>
                    <li><a href="http://www.github.com/obshtestvo/asdsa">RE:CYCLE</a></li>
                    <li><a href="http://www.github.com/obshtestvo/asdsa">Alavateli</a></li>
                    <li class="all"><a href="http://www.github.com/obshtestvo/asdsa">виж всички</a></li>
                </ul>
            </section>
        </div>
        <footer>
            <a class="contact loaded" href="mailto:info@obshtestvo.bg"><span>info@obshtestvo.bg</span></a>
        </footer>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
