# Make this unique, and don't share it with anybody.
SECRET_KEY = '%bfij+9c-xb&$kdtc_q-rhj=ii!%mc_()c5%!c$p-w65q^jhz9'
DATABASES = {
    'default': {
        'NAME': 'obshtestvo', # Or path to database file if using sqlite3.
        'USER': 'fernando',
        'PASSWORD': ')(!JIOWQLKMDASiksajajw8218sa#Wndo',
        'HOST': '',        # Empty for localhost through domain sockets or '127.0.0.1' for localhost through TCP.
        'PORT': '',        # Set to empty string for default.
    }
}

# Absolute path to the directory static files should be collected to.
# Don't put anything in this directory yourself; store your static files
# in apps' "static/" subdirectories and in STATICFILES_DIRS.
# Example: "/var/www/example.com/static/"
STATIC_ROOT = '/home/kris/Work/python/Django/mysite/static'

# Additional locations of static files
STATICFILES_DIRS = (
	"/home/kris/Work/python/Django/mysite/static"
    # Put strings here, like "/home/html/static" or "C:/www/django/static".
    # Always use forward slashes, even on Windows.
    # Don't forget to use absolute paths, not relative paths.
)

# Absolute filesystem path to the directory that will hold user-uploaded files.
# Example: "/var/www/example.com/media/"
MEDIA_ROOT = '/home/ubuntu/projects/fontc'
