[uwsgi]
#workers = 2
# master
master = true
# maximum number of processes
#processes = 10
# the socket (use the full path to be safe)
# with appropriate permissions - *may* be needed
socket = /tmp/vagrant.sock
chmod-socket = 777
chdir = /vagrant/
py-autoreload = 3
module = server.wsgi_dev
# the virtualenv
virtualenv = /home/vagrant/.virtualenvs/obshtestvobg
# make sure all required plugins are loaded
plugins = python
# clear environment on exit
vacuum = true
post-buffering = 1
