import os

# Make this unique, and don't share it with anybody.
SECRET_KEY = 'your-super-secret-key'
DATABASES = {
    'default': {
        # CREATE DATABASE obshtestvo CHARACTER SET utf8 COLLATE utf8_general_ci;
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'obshtestvobg', # Or path to database file if using sqlite3.
        'USER': 'root',
        'PASSWORD': '',
    }
}


EMAIL_HOST = 'localhost'
PROJECT_ROOT = os.path.dirname(os.path.join(os.path.realpath(__file__), os.pardir))
STATIC_ROOT = os.path.join(PROJECT_ROOT, "static")
MEDIA_ROOT = os.path.join(PROJECT_ROOT, "upload")
ALLOWED_HOSTS = ['.obshtestvo.bg']

DEBUG = True
TEMPLATE_DEBUG = DEBUG
