/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 4, 2013 */



@font-face {
    font-family: 'obshtestvo bold';
    src: url('../fonts/obshtestvo-bold.eot');
    src: url('../fonts/obshtestvo-bold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/obshtestvo-bold.woff') format('woff'),
         url('../fonts/obshtestvo-bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;

}




@font-face {
    font-family: 'obshtestvo light';
    src: url('../fonts/obshtestvo-light.eot');
    src: url('../fonts/obshtestvo-light.eot?#iefix') format('embedded-opentype'),
         url('../fonts/obshtestvo-light.woff') format('woff'),
         url('../fonts/obshtestvo-light.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}