/*
 * HTML5 Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

body {
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #d4b70c;
    text-shadow: none;
}

::selection {
    background: #d4b70c;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #d4b70c;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images and the bottom of their containers: h5bp.com/i/440
 */

img {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Chrome Frame prompt
   ========================================================================== */

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

html{
    background: url("../img/bg.png") center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 100%;
}
body {
    color: #eaebfc;
    margin: 0;
    height: 100%;
}
.center-helper {
    float:left;
    height:50%;
    margin-bottom:-215px;
}
#content {
    height: 360px;
    margin: 0 auto;
    width: 700px;
    clear:both;
    position: relative;
    text-align: center;
}
.loaded {
    -webkit-transform: scale(0.7);
    -moz-transform: scale(0.7);
    -o-transform: scale(0.7);
    -ms-transform: scale(0.7);
    transform: scale(0.7);
    -webkit-transition: all 0.4s cubic-bezier(1.000, 0.835, 0.000, 0.945);
    -moz-transition: all 0.4s cubic-bezier(1.000, 0.835, 0.000, 0.945);
    -o-transition: all 0.4s cubic-bezier(1.000, 0.835, 0.000, 0.945);
    transition: all 0.4s cubic-bezier(1.000, 0.835, 0.000, 0.945);
    opacity:0.2;
}
.visible {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity:1;
}
h1 {
    margin: 0;
    padding: 0;
    text-shadow: 0 3px 1px #242e36;
    font: bold 60px/60px "Myriad Pro","obshtestvo bold", sans-serif;
    height: 60px;
}
h2, a.contact, #content ul {
    font:normal 20px/28px "Myriad Pro Light", "obshtestvo bold", sans-serif;
}
h2 {
    margin: 0;
    padding: 15px 0 0  0;
    color: #eaebfc;
}
section.projects h2 {
    padding: 36px 0 7px 0;
}
#content ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
#content ul li {
    height: 35px;
    line-height: 35px;
}
#content ul a {
    color: #ffe016;
    text-decoration: none;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
    border-bottom: 1px solid rgba(255, 224, 22, 0);
}
#content ul a:hover {
    border-color: rgba(255, 224, 22, 1);
}

#content ul li.all  {
    padding-top: 9px;
}
#content ul li.all a {
    opacity: 0.6;
    font-size: 15px;
    height: 33px;
    width:120px;
    border: 1px solid #24282c;
    border-right: none;
    border-left: none;
    display: inline-block;
    line-height: 33px;
}
#content ul li.all a:hover {
    border-color: #24282c;
    opacity: 1;
}

footer {
    text-align: center;
}

a.contact {
    margin: 0 auto;
    margin-top: 20px;
    color: #eaebfc;
    font-size: 15px;
    line-height: 20px;
    display: inline-block;
    text-decoration: none;
    background: #28333c;
    padding: 20px 19px 0 19px;
    height: 38px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
a.contact:hover {
    color: #28333c;
    background: #ffe016;
}
a.contact span {
    display: inline-block;
    border-bottom: 1px solid #eaebfc;
}
a.contact:hover span {
    border-color: #28333c;
}
@media screen and (min-height:540px) {
    .center-helper {
        margin-bottom:-180px;
    }
    a.contact {
        position: fixed;
        left:50%;
        bottom:20px;
        margin:0;
        margin-left: -79px;
    }
}
@media screen and (min-height:850px) {
    .center-helper {
        margin-bottom:-215px;
    }
    a.contact {
        margin-top: 200px;
        position: static;
        left:auto;
        margin-left: 0;
        bottom:0;
    }
}
@media screen and (max-width:700px) {
    #content {
        width:auto;
    }
}








/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
